{
  "name": "inkorporated",
  "version": "1.0.0",
  "description": "Inkorporated Homelab Infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Starting Inkorporated infrastructure\"",
    "prepare": "husky install"
  },
  "keywords": [
    "homelab",
    "infrastructure",
    "kubernetes",
    "gitops",
    "devops"
  ],
  "author": "Inkorporated Team",
  "license": "MIT",
  "dependencies": {
    "brave-search": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "shellcheck": "^4.1.0"
  }
}